[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

# Nodens start
[program:node]
directory=/opt/nodens
command=/usr/bin/node app.js
stdout_logfile=/var/log/supervisor/nodens.log
stderr_logfile=/var/log/supervisor/nodens.log
autorestart=true